<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW8 - validate-price</title>
    <link rel="stylesheet" href="./CSS/normalize.css">
    <link rel="stylesheet" href="./CSS/style.css">
</head>
<body>
    <form class="formvalidation">
        <input type="number" min="0" id="userinfo" placeholder="Price">
        <!-- <button type="button">Ок</button>    -->
    </form> 
   
    <div id="invalid"></div>


<script src="./JS/script.js"></script>
</body>
</html>