<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Milan Holidays</title>
    <link rel="stylesheet" href="./CSS/normalize.css">
    <link rel="stylesheet" href="./CSS/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="page-background">
    <header class="header">
            <div class="logo-info-container">
                <div class="logo-wrapper"> 
                <a class="logo-link" href="index.html">
                <ul class="logo-list">
                    <li class="logo-item logo-item1">
                            <div class="logo-picture">
                                <img src="./images/logo_header.png" alt="castle"
                                width="53" height="47" class="logo-foto">
                            </div>
                        </li>
                        <li class="logo-item logo-item2">
                            <div class="logo-name name1">
                                <p class="logo-txt txt1">MILAN</p>
                            </div>
                            <div class="logo-name name2">
                                <p class="logo-txt txt2">HOLIDAYS</p>
                            </div>
                        </li> 
                </ul>
                </a>
                </div>
                <div class="meta-info">
                    <div class="mail">
                        <p class="mail-txt"><a href="mailto:tours@milanoholidays.com" class="mail-txt-link">tours@milanoholidays.com</a></p>
                    </div>
                    <div class="tel">
                        <p class="tel-numbr"><a href="tel:+39 338 709 0880" class="tel-numbr-link">+39 338 709 0880</a></p>
                    </div>
                </div>
            </div>
        
    </header>
    <main class="main">
        <div class="menu-container">
            <ul class="tour-list">
                <li class="tour-item">
                    <a class="tour-link link1" href="./index.html">
                        <div class="hover-container first"> 
                        <img src="./images/main_shopping tours.png" alt="shopping"
                        width="300" height="220" class="tour1">
                        <div class="hover-item item1">
                            <p class="hover-txt hover1">from</p>
                        </div>
                        <div class="hover-item item2">
                            <p class="hover-txt hover2">€50</p>
                        </div>
                        <div class="hover-item item3">
                            <p class="hover-txt hover3">View Details</p> 
                        </div>
                        <div class="tour-title-wrapper"> 
                        <p class="tour-title">Shopping Tours</p>
                        </div>
                    </div>
                    </a>
                </li>
                <li class="tour-item">
                    <a class="tour-link" href="./index.html">
                        <div class="hover-container second"> 
                        <img src="./images/main_barsnightlife.png" alt="bar"
                        width="300" height="220" class="tour1">
                        <div class="hover-item item1">
                            <p class="hover-txt hover1">from</p>
                        </div>
                        <div class="hover-item item2">
                            <p class="hover-txt hover2">€50</p>
                        </div>
                        <div class="hover-item item3">
                            <p class="hover-txt hover3">View Details</p> 
                        </div>
                        <div class="tour-title-wrapper"> 
                        <p class="tour-title">Bars & Nightlife</p>
                        </div>
                    </div>
                    </a>
                </li>
                <li class="tour-item">
                    <a class="tour-link" href="./index.html">
                        <div class="hover-container third"> 
                        <img src="./images/main_sightseeing tours.png" alt="building"
                        width="300" height="220" class="tour1">
                        <div class="hover-item item1">
                            <p class="hover-txt hover1">from</p>
                        </div>
                        <div class="hover-item item2">
                            <p class="hover-txt hover2">€50</p>
                        </div>
                        <div class="hover-item item3">
                            <p class="hover-txt hover3">View Details</p> 
                        </div>
                        <div class="tour-title-wrapper"> 
                        <p class="tour-title">Sightseeing Tours</p>
                    </div>
                    </div>
                    </a>
                </li>
                <li class="tour-item">
                    <a class="tour-link" href="./index.html">
                        <div class="hover-container fourth"> 
                        <img src="./images/main_artarchitecture.png" alt="art"
                        width="300" height="220" class="tour1">
                        <div class="hover-item item1">
                            <p class="hover-txt hover1">from</p>
                        </div>
                        <div class="hover-item item2">
                            <p class="hover-txt hover2">€50</p>
                        </div>
                        <div class="hover-item item3">
                            <p class="hover-txt hover3">View Details</p> 
                        </div>
                    <div class="tour-title-wrapper"> 
                        <p class="tour-title">Art & Architecture</p>
                    </div>
                </div>
                    </a>
                </li>
                <li class="tour-item">
                    <a class="tour-link" href="./index.html">
                        <div class="hover-container fifth"> 
                        <img src="./images/main_food tours.png" alt="food"
                        width="300" height="220" class="tour1">
                        <div class="hover-item item1">
                            <p class="hover-txt hover1">from</p>
                        </div>
                        <div class="hover-item item2">
                            <p class="hover-txt hover2">€50</p>
                        </div>
                        <div class="hover-item item3">
                            <p class="hover-txt hover3">View Details</p> 
                        </div>
                    
                    <div class="tour-title-wrapper"> 
                        <p class="tour-title">Food Tours</p>
                    </div>
                </div>
                    </a>
                </li>
                <li class="tour-item">
                    <a class="tour-link" href="./index.html">
                        <div class="hover-container sixth"> 
                        <img src="./images/main_walkingtours.png" alt="walking"
                        width="300" height="220" class="tour1">
                        <div class="hover-item item1">
                            <p class="hover-txt hover1">from</p>
                        </div>
                        <div class="hover-item item2">
                            <p class="hover-txt hover2">€50</p>
                        </div>
                        <div class="hover-item item3">
                            <p class="hover-txt hover3">View Details</p> 
                        </div>
                        <div class="tour-title-wrapper"> 
                        <p class="tour-title">Walking Tours</p>
                        </div>
                    </div>
                    </a>
                </li>
            </ul>
        </div>
    </main>
    <footer class="footer">
        <div class="copyright-dscr">
            <p class="copyright-txt">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
        </div>
    </footer>
   
</div>
</body>
</html>