<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW5 - Twitter</title>
    <link rel="stylesheet" href="./CSS/style.css">
</head>
<body>
<div class="container"></div>

<script src="./JS/script.js"></script>
</body>
</html>

 

