<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW4 - Fetch-data</title>
</head>
<body>
    <div>
        <ul id="root"></ul>
    </div>


<script src="./JS/script.js"></script>
</body>
</html>