<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>HW_12_highlight-letters</title>
	<style>
	.btn-wrapper{
		height: 60vh;
		display: flex;
		align-items: center;
		justify-content: space-around;
	}
	.btn{
		border: none;
		border-radius: 20px;
		min-width: 120px;
		padding: 7px;
		color: #fff;
		font-size: 14px;
		background-color: #000000;
		transition: background-color 300ms ease-out;
		cursor: pointer;
	}
	.btn:active,
	.btn:focus{
		outline: none;
	}
	.btn:active,
	.btn-activated {
  		background-color: #6093C4;
}
	</style>
</head>
<body>
	<div class="btn-wrapper">
    	<button class="btn" id="Enter">Enter</button>
		<button class="btn" id="S">S</button>
		<button class="btn" id="E">E</button>
		<button class="btn" id="O">O</button>
		<button class="btn" id="N">N</button>
		<button class="btn" id="L">L</button>
		<button class="btn" id="Z">Z</button>
	</div>
<script>
const ACTIVE_CLASS = 'btn-activated';

const container = document.querySelector('.btn-wrapper')
const buttons = {
	Enter: container.querySelector('#Enter'),
	S: container.querySelector('#S'),
	E: container.querySelector('#E'),
	O: container.querySelector('#O'),
	N: container.querySelector('#N'),
	L: container.querySelector('#L'),
	Z: container.querySelector('#Z')

};

const keyButtonMap = {
  'Enter': buttons.Enter,
  'KeyS': buttons.S,
  'KeyE': buttons.E,
  'KeyO': buttons.O,
  'KeyN': buttons.N,
  'KeyL': buttons.L,
  'KeyZ': buttons.Z
};

function handleKeyboard (e) {
  if (e.defaultPrevented) return
  if (keyButtonMap.hasOwnProperty(e.code)) {
    pressButton(keyButtonMap[e.code])
  } else {
    return
  }
  e.preventDefault();
};

function pressButton(btn) {
  if (btn.classList.contains(ACTIVE_CLASS)) {
    btn.classList.remove(ACTIVE_CLASS);
    return
  }
  btn.addEventListener('transitionend', removeActiveClass, false);
  btn.classList.add(ACTIVE_CLASS)
};

function removeActiveClass (e) {
  e.target.removeEventListener(e.type, removeActiveClass, false)
  e.target.classList.remove(ACTIVE_CLASS)
};

document.addEventListener('keydown', handleKeyboard, true)

</script>
</body>
</html>