<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RamdaJS2</title>
    <link rel="stylesheet" href="./CSS/normalize.css">
    <link rel="stylesheet" href="./CSS/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body id="theme" class="theme-light">

    <header class="page_header">
       
        <div class="wrapper">
                <a href="#" class="logo-link"><span class="accent_color_1">Ra</span><span class="accent_color_2">mda.JS</span></a>
        </div >
        <button class="btn">Cменить тему</button>

        <div class="top-menu">
            <ul class="menu-list">
                <li class="menu-item menu-item1">
                    <a href="#" class="menu-link">Functional Programming</a>
                </li>
                <li class="menu-item menu-item2">
                    <a href="#" class="menu-link">Ramda</a>
                </li>
                <li class="menu-item menu-item3">
                    <a href="#" class="menu-link">Fantasy Land Spec</a>
                </li>
                <li class="menu-item menu-item4">
                    <a href="#" class="menu-link">Node.js for all</a>      
                </li>
            </ul>
        </div>
    </header>
    <main>
        <div class="main-items">
        <aside class="left-menu">
            <ul class="left-menu-list">
                <li class="left-menu-item">
                    <a href="#" class="left-menu-link left-link1">Ramda</a>
                </li>
                <li class="left-menu-item">
                    <a href="#" class="left-menu-link left-link2">Why Ramda?</a>
                </li>
                <li class="left-menu-item">
                    <a href="#" class="left-menu-link left-link3">What's Different?</a>
                </li>
                <li class="left-menu-item">
                    <a href="#" class="left-menu-link left-link4">Introductions</a>
                </li>
                <li class="left-menu-item">
                    <a href="#" class="left-menu-link left-link5">Philosophy</a>
                </li>
            </ul>
        </aside>
        <section class="top-content">
            <section class="top-foto-area">
            <div class="top-foto-container">
                <img src="./images/top1-img1.png" alt="Capricorn"
                width="320" height="381" class="image">
            </div>
            </section>
        
        <section class="text-content">
            <p class="text-1">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.</p>
    
            <p class="text-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </section>
        </section>
    </div>
    </main>
    <footer class="footer-box">
        <ul class="footer-list">
            <li class="list-item">
                <a href="#" class="footer-link">Ramda</a>
            </li>
            <li class="list-item">
                <a href="#" class="footer-link">Why Ramda?</a>
            </li>
            <li class="list-item">
                <a href="#" class="footer-link">What's Different?</a>
            </li>
            <li class="list-item">
                <a href="#" class="footer-link">Introductions</a>
            </li>
            <li class="list-item">
                <a href="#" class="footer-link footer-link7">Philosophy</a>
            </li>
            <li class="list-item">
                <a href="#" class="copy-link">Copyright © 2018</a>

            </li>
        </ul>
      
    </footer>
 
<script src="JS/script.js"></script>
</body>
</html>