<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW7 - show-list-on-page</title>
    
</head>
<body>
    <div id="out_arr"></div>


<script src="./JS/script.js"></script>
</body>
</html>