<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
      integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
      crossorigin="anonymous"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Homework-buttons</title>
    <style>
      .password-form {
        display: flex;
        flex-direction: column;
      }
      .input-wrapper {
        position: relative;
				width: 200px;
			 
      }

      .input-wrapper input {
        min-width: 120px;
        padding: 10px;
        margin-bottom: 24px;
      }

      .input-wrapper i {
        position: absolute;
        right: 25px;
        top: 30px;
        color: grey;
      }

			.btn{
				width: 150px;
			}

    </style>
  </head>
  <body>
    <form class="password-form" action="#" type="POST" name="form" onsubmit="return validateForm()">
			<label class="input-wrapper">
				Ввести пароль
				<input id="show" type="password" name="password1" class="inputPass1" value="" />

        <i id="i" class="fas fa-eye icon-password"></i>
        <!-- <i class="fas fa-eye-slash icon-password"></i> -->
			</label>
      <label class="input-wrapper">
				Підтвердити пароль
        <input id="show1" type="password" name="password2" class="inputPass2" value=""/><span style='color:red' id='passfalse'></span>
        
        <i id="i2" class="fas fa-eye icon-password"></i>
				<!-- <i class="fas fa-eye-slash icon-password"></i> -->
			</label>
			<button type="submit" class="btn">Підтвердити</button>
    </form>
    <script>
  
  const input1 = document.getElementById("show");
   input1.onclick = show;
   const icon = document.getElementById("i");
   function show () {
    if(input1.getAttribute('type') == 'password') {
     input1.removeAttribute('type');
     input1.setAttribute('type', 'text');
     icon.className = 'fas fa-eye icon-password';
    } else {
     input1.removeAttribute('type');
     input1.setAttribute('type', 'password');
     icon.className = 'fas fa-eye-slash icon-password';
    };   
  };
  const input2 = document.getElementById("show1");
   input2.onclick = show1;
   const icon2 = document.getElementById("i2");
   function show1 () {
    if(input2.getAttribute('type') == 'password') {
     input2.setAttribute('type', 'text');
     icon2.className = 'fas fa-eye icon-password';
    } else {
     input2.removeAttribute('type');
     input2.setAttribute('type', 'password');
     icon2.className = 'fas fa-eye-slash icon-password';
    };   
  };

  function validateForm(){
    const x = document.forms["form"]["password1"].value;
    const y = document.forms["form"]["password2"].value;
    if (x==y && x!== "" && y!== "") {
      alert ("You are welcome!");
    } else {
      document.getElementById("passfalse").innerHTML="Потрібно ввести однакові значення";
      return false;
      
    }
  };



    </script>
  </body>
</html>