<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FE_HW_2</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="section-wrapper"> 
<header class="header">
    <div class="header__burger-menu">
        <button id="burger-menu__button" class="header-menu-button">
            <span></span>
        </button>
    <nav class="header-navigation-list" id='navigationContent'>
            <a href="#" class="header-navigation-item">Home</a> 
            <a href="#" class="header-navigation-item">About Us</a>
            <a href="#" class="header-navigation-item">Our Journal</a>
            <a href="#" class="header-navigation-item">Projects</a>         
            <a href="#" class="header-navigation-item">News</a>
            <a href="#" class="header-navigation-item">Features</a>
            <a href="#" class="header-navigation-item">contact</a>
    </nav>
    </div>
    <nav class="header-navigation">
        <ul class="header-navigation-list">
            <a href="#" class="header-link">
            <li class="header-navigation-item">Home</li>
            </a>
            <a href="#" class="header-link">
            <li class="header-navigation-item">About Us</li>
            </a>
            <a href="#" class="header-link">
            <li class="header-navigation-item">Our Journal</li>
            </a>
            <a href="#" class="header-link">
            <li class="header-navigation-item">Projects</li>
            </a>
            <a href="#" class="header-link">
            <li class="header-navigation-item">News</li>
            </a>
            <a href="#" class="header-link">
            <li class="header-navigation-item">Features</li>
            </a>
            <a href="#" class="header-link">
            <li class="header-navigation-item">contact</li>
            </a>
        </ul>
    </nav>
    <div class="banner-mob">
        <img src="./src/img/mob.png" alt="mob-version"
        width="320" height="150">
    </div>
    <div class="banner-tablet">
        <img src="./src/img/tablet.png" alt="ipad-version"
        width="768" height="361">
    </div>
    <div class="banner-desctop">
        <img src="./src/img/desctop.png" alt="desctop-version"
        width="1170" height="550">
    </div>
    
</header>

<section class="posts">
    <h2 class="posts-title">-Our Recent posts</h1>
        <div class="posts-title-wrap">
            <div class="post-container">
                <div class="post-img-container">
                    <img src="./src/img/post_img_1.png" alt="post-img"
                    width="160" height="140">
                </div>
                <div class="post-description-container">
                    <h3 class="posts-subtitle">Aenean Adipiscing Etiam Vestibulum</h3>
                    <p class="posts-text">Photography, Journal   /   9 Comments</p>
                    <p class="post-description">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                </div>        
            </div>
            <div class="post-container">
                <div class="post-img-container">
                    <img src="./src/img/post_img_2.png" alt="post-img"
                    width="160" height="140">
                </div>
                <div class="post-description-container">
                    <h3 class="posts-subtitle">Aenean Adipiscing Etiam Vestibulum</h3>
                    <p class="posts-text">Photography, Journal   /   9 Comments</p>
                    <p class="post-description">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                </div>        
            </div>
            <div class="post-container">
                <div class="post-img-container">
                    <img src="./src/img/post_img_3.png" alt="post-img"
                    width="160" height="140">
                </div>
                <div class="post-description-container">
                    <h3 class="posts-subtitle">Aenean Adipiscing Etiam Vestibulum</h3>
                    <p class="posts-text">Photography, Journal   /   9 Comments</p>
                    <p class="post-description">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
            </div>        
            </div>
            <div class="post-container tablet">
                <div class="post-img-container">
                    <img src="./src/img/post_img_4.png" alt="post-img"
                    width="160" height="140">
                </div>
                <div class="post-description-container">
        <h3 class="posts-subtitle">Aenean Adipiscing Etiam Vestibulum</h3>
        <p class="posts-text">Photography, Journal   /   9 Comments</p>
        <p class="post-description">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                </div>        
    </div>
    </div>
    </section>
    </div>
<section class="insta-shot">
    <div class="insta-section-background">
    <div class="section-container"> 
    <ul class="insta-titles-wrap"> 
        <li class="insta-title-wrap">
            <h2 class="insta-posts-title">-Last Instagram Shot</h2>
        </li> 
        <li class="insta-title-wrap insta-title-wrap tablet"> 
            <h2 class="insta-posts-title">go to our instagram page -</h2>
        </li>
    </ul>
    <div class="insta-foto-list"> 
        <div class="insta-foto-item">
        <img src="./src/img/shot_mob.png" alt="post-img"
        width="350" height="350" id ="insta-foto">
        </div>
        <div class="insta-foto-item">
        <img src="./src/img/shot_tablet_2png.png" alt="post-img"
        width="350" height="350" class="tablet" id ="insta-foto">
        </div>
        <div class="insta-foto-item">
        <img src="./src/img/shot_tablet_3.png" alt="post-img"
        width="350" height="350" class="tablet" id ="insta-foto">
        </div>
        <div class="insta-foto-item">
        <img src="./src/img/shot_desctop.png" alt="post-img"
        width="350" height="350" class="desctop" id ="insta-foto">
        </div>
    </div>
</div>
</div>
</section>

<footer class="footer">
    <h2 class="footer__posts-title">-get in touch with us -</h2>
<div class="footer-description">
    <p class="footer-subtitle">Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet sed donec malesuada ullamcorper odio.</p>
</div>
<div class="social-buttons">
    <ul class="social-list">
        <li class="social-item">
            <div class="social-logobox rss">
                <img src="./src/img/rss-icon.png" alt="rss"
                width="10" height="10" class="social-icon">
            </div>
        </li>
        <li class="social-item">
            <div class="social-logobox facebook">
                <img src="./src/img/facebook-icon.png" alt="rss"
                width="10" height="10" class="social-icon">
            </div>
        </li>
        <li class="social-item">
            <div class="social-logobox twitter">
                <img src="./src/img/twitter-icon.png" alt="rss"
                width="10" height="10" class="social-icon">
            </div>
        </li>
        <li class="social-item">
            <div class="social-logobox dribbble">
                <img src="./src/img/dribbble-icon.png" alt="rss"
                width="10" height="10" class="social-icon">
            </div>
        </li>
        <li class="social-item">
            <div class="social-logobox pinterest">
                <img src="./src/img/pinterest-icon.png" alt="rss"
                width="10" height="10" class="social-icon">
            </div>
        </li>
    </ul>
</div>
<div class="contacts">
    <p class="contacts-text"> Moonshine St. 14-05 Light City   /    T. +00 (123) 456 78 90   /    first.last@email.com</p>
</div>

</footer>




<script src="./dist/js/scripts.min.js"></script>
</body>
</html>