<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>HW_13_Banners</title>
    <style>
      .image-to-show {
        width: 600px;
        height: 400px;
      }
      .images-wrapper {
        width: 600px;
        height: 400px;
        margin: 50px auto;
        display: flex;
      }
      .image-to-show {
        display: none;
      }
      .image-to-show.active {
        display: block;
      }
      .btn-wrapper {
        display: grid;
        grid-template-columns: 250px 250px;
        gap: 50px;
        align-items: center;  
      }
      .btn-stop {
        width: 200px;
        margin-top: 10px;
        margin-left: 500px;
        display: block; 
      }
      .btn-next {
        width: 200px;
        display: block;
        margin-top: 10px;
        margin-left: 410px;
      }
     
    </style>
  </head>
  <body>
    <div class="images-wrapper">
      <img
        src="./img/1.png"
        alt="image of game"
        class="image-to-show active" 
      />
      <img
        src="./img/2.png"
        alt="image of game"
        class="image-to-show"  
      />
      <img
        src="./img/3.png"
        alt="image of game"
        class="image-to-show"
      />
      <img 
      src="./img/4.png" 
      alt="image of game" 
      class="image-to-show" />
    </div>
    <div class="btn-wrapper"> 
    <button class="btn-stop">Припинити</button>
    <button class="btn-next">Відновити показ</button>
    </div>

    <script>
      const slides = document.querySelectorAll (".image-to-show"),
            btnNext = document.querySelector(".btn-next"),
            btnStop = document.querySelector(".btn-stop");
    
      let index = 0;

      const activeSlide = n => {
      for (let slide of slides) {
      slide.classList.remove ("active")
      }
      slides[n].classList.add("active");
      btnNext.disabled = true;
      };

      const nextSlide = () => {
      if (index == slides.length-1) {
        index = 0;
        activeSlide (index)
      } else {
        index++;
        activeSlide (index);
      }};

      let intervalId = setInterval(nextSlide, 3000);
      btnStop.addEventListener("click", function (){
        clearInterval(intervalId);
        btnNext.removeAttribute("disabled")
      } );
      btnNext.addEventListener("click", () => setInterval(nextSlide, 3000));
  
    </script>
  </body>
</html>
