<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW6 - async-await</title>
</head>
<body>

    <button type="button">Знайти по IP</button>

<script src="./JS/script.js"></script>   
</body>
</html>