<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design Architecture</title>
    <link rel="stylesheet" href="./CSS/normalize.css">
    <link rel="stylesheet" href="./CSS/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="navbar-items">
            <section class="logo-items">
                <div class="logo-container">
                <a class="nav-logo" href="index.html"> 
                <img src="./images/logo-img1.png" alt="logo"
                width="27" height="27" class="image-logo">
            <div class="logo-name">
                <p class="logo-text">Architect</p>
            </div>
        </a>
    </div>
        </section>
            <section class="main-menu"> 
                <div class="main-menu-container"> 
                <ul class="menu-list">
                    <li class="menu-item">
                        <a href="#" class="menu-link menu-link1">Home</a>
                    </li>
                    <li class="menu-item">
                        <a href="#" class="menu-link">Architecture design</a>
                    </li>
                    <li class="menu-item">
                        <a href="#" class="menu-link">Strange Buildings</a>
                    </li>
                    <li class="menu-item">
                        <a href="#" class="menu-link">Magazine</a>
                    </li>
                    <li class="menu-item">
                        <a href="#" class="menu-link">Blog</a>
                    </li>
                    <li class="menu-item">
                        <a href="#" class="menu-link menu-link6">News</a>
                    </li>
                </ul>
            </div>
            <div class="search">
                <a class="search-btn" href="#">
                    <img src="./images/fa-search1.png" alt="searchbutton"
                    width="68" height="70" class="image-search">
                </a>
            </div>
    </div>
    </section>
</header>
<section class="banner1">
    <div class="container">
        <h1 class="banner_slogan">THE LATEST NEWS ON DESIGN & ARCHITECTURE</h1>
        <div class="buttons">
        <div class="button btn1">
            <a class="btn-link" href="#">
                <p class="btn-descr">Subscribe Now</p>
            </a>
        </div>
        <div class="button btn2">
            <a class="btn-link" href="#">
                <p class="btn-descr">Best Articles</p>
            </a>
        </div>
    </div>
    </div>
</section>
<main class="main-page">
<section class="popular-posts-list">
  <div class="main-container">
    <h2 class="section-title">Most popular posts</h2>
    <ul class="popular-items">
        <li class="popular-post popular-post1">
            <a class="popular-post-link" href="#"> 
            <img src="./images/post1.png" alt="patio of the house"
            width="370" height="259" class="post-img">
            <p class="post-title">Vanglo House By LWPAC in Canada</p>
        </a>
        </li>
        <li class="popular-post popular-post2">
            <a class="popular-post-link" href="#"> 
            <img src="./images/post2.png" alt="citi"
            width="370" height="380" class="post-img">
            <p class="post-title">Sunrise Expanse Hotel in USA</p>
            </a>
        </li>
        <li class="popular-post popular-post3">
            <a class="popular-post-link" href="#"> 
            <img src="./images/post3.png" alt="house"
            width="370" height="290" class="post-img">
            <p class="post-title">Stargaze Resort & Spa in USA</p>
            </a>
        </li>
        <li class="popular-post popular-post4">
            <a class="popular-post-link" href="#"> 
            <img src="./images/post4.png" alt="room"
            width="370" height="260" class="post-img">
            <p class="post-title">Royal Blossom Hotel & Spa in USA</p>
            </a>
        </li>
        <li class="popular-post popular-post5">
            <a class="popular-post-link" href="#"> 
            <img src="./images/post5.png" alt="lobbio"
            width="370" height="247" class="post-img">
            <p class="post-title">Sunset Shack Hotel in Spain</p>
            </a>
        </li>
        <li class="popular-post popular-post6">
            <a class="popular-post-link" href="#"> 
            <img src="./images/post6.png" alt="passage"
            width="370" height="380" class="post-img">
            <p class="post-title">Glorious Expanse Hotel in France</p>
            </a>
        </li>
    </ul>
</div>
</section> 
<section class="banner2">
    <div class="container">
        <h3 class="banner_slogan2">Our most popular clients</h3>
        <hr class="section_line" />
        <ul class="brands-list">
            <li class="brands">
                <a class="brand-link" href="#">
                    <img src="./images/layer1.png" alt="Natonal-post"
                    width="207" height="28" class="brand-name">
                </a>
            </li>
            <li class="brands">
                <a class="brand-link" href="#">
                    <img src="./images/layer2.png" alt="Dryme"
                    width="135" height="49" class="brand-name">
                </a>
            </li>
            <li class="brands">
                <a class="brand-link" href="#">
                    <img src="./images/layer3.png" alt="Haus-home"
                    width="232" height="51" class="brand-name">
                </a>
            </li>
            <li class="brands">
                <a class="brand-link" href="#">
                    <img src="./images/layer4.png" alt="Journy"
                    width="141" height="52" class="brand-name">
                </a>
            </li>
        </ul>

</div>
</section>
<section class="toprated-posts">
<div class="toprated">
    <h3 class="toprated-title">Top rated</h3>
    <ul class="toprated-list">
        <li class="toprated-post">
            <a class="toprated-link" href="#">
                <img src="./images/rate1.png" alt="kidsroom"
                width="271" height="190">
            </a>
        </li>
        <li class="toprated-post">
            <a class="toprated-link" href="#">
                <img src="./images/rate2.png" alt="kidsroom"
                width="271" height="190">
            </a>
        </li>
        <li class="toprated-post">
            <a class="toprated-link" href="#">
                <img src="./images/rate1.png" alt="kidsroom"
                width="271" height="190">
            </a>
        </li>
        <li class="toprated-post">
            <a class="toprated-link" href="#">
                <img src="./images/rate4.png" alt="kidsroom"
                width="271" height="190">
            </a>
        </li>
        <li class="toprated-post">
            <a class="toprated-link" href="#">
                <img src="./images/rate5.png" alt="kidsroom"
                width="271" height="190">
            </a>
        </li>
        <li class="toprated-post">
            <a class="toprated-link" href="#">
                <img src="./images/rate6.png" alt="kidsroom"
                width="271" height="190">
            </a>
        </li>
        <li class="toprated-post">
            <a class="toprated-link" href="#">
                <img src="./images/rate7.png" alt="kidsroom"
                width="271" height="190">
            </a>
        </li>
    </ul>
</div>
</section>
<section class="hotnews">
    <div class="hotnews-container">
        <h3 class="hotnews-title">Hot news</h3>
        <ul class="hotnews-list">
            <li class="hotnews-post">
                <div class="hotnews-post-box">
                    <div class="hotnews-img1">
                        <a class="hotnews-link" href="#">
                            <img src="./images/hot1.png" alt=""
                        width="483" height="259" class="hotnews-img">
                    </div>
                <div class="hotnews1-paragraf">
                    <h4 class="hotnews-name1">Prophecy Hotel & Spa in Emirate</h4>
                        <p class="hotnewx-txt">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                    </div>
                </a>
                </div>

                <div class="hotnews-post-box2">
                    <div class="hotnews-img2">
                        <a class="hotnews-link" href="#">
                            <img src="./images/hot2.png" alt=""
                            width="277" height="210" class="hotnews-img">
                        <h4 class="hotnews-name2">Nebula Hotel in Spain</h4>
                        </a>
                    </div>
                </div>
            </li>
        </ul>
        <div class="post3-6-container">
            <ul class="hotnews3-6-list">
                <li class="hotnews-items item3">
                    <a class="hotnews-link" href="#">
                        <div class="hotnews-img-box"> 
                        <img src="./images/hot3.png" alt=""
                        width="554" height="259" class="hotnews-img">
                        </div>
                        <div class="hotnews-descr3">
                            <h4 class="hotnews-subtitle">Western Pyramid Resort in Egypt</h4>
                            <p class="hotnews-txt3">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                        </div>
                    </a>
                </li>
                <li class="hotnews-items item4">
                    <a class="hotnews-link" href="#">
                        <div class="hotnews-img-box"> 
                        <img src="./images/hot4.png" alt=""
                        width="554" height="259" class="hotnews-img">
                        </div>
                        <div class="hotnews-descr3">
                            <h4 class="hotnews-subtitle">Grand Meadows Resort in Maldives</h4>
                            <p class="hotnews-txt3">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                        </div>
                    </a>
                </li>
                <li class="hotnews-items item5">
                    <a class="hotnews-link" href="#"> 
                        <div class="hotnews-img-box"> 
                        <img src="./images/hot5.png" alt=""
                        width="554" height="259" class="hotnews-img">
                        </div>
                        <div class="hotnews-descr3">
                            <h4 class="hotnews-subtitle">Wanderlust Resort in Tenerife</h4>
                            <p class="hotnews-txt3">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                        </div>
                    </a>
                </li>
                <li class="hotnews-items item6">
                    <a class="hotnews-link" href="#">
                        <div class="hotnews-img-box"> 
                        <img src="./images/hot6.png" alt=""
                        width="554" height="259" class="hotnews-img">
                        </div>
                        <div class="hotnews-descr3">
                            <h4 class="hotnews-subtitle">Twin Sanctuary Hotel in Great Britain</h4>
                            <p class="hotnews-txt3">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                        </div>
                    </a>
                </li>
                
            </ul>
        </div>
        <div class="hotnews7-8-container"> 
            <ul class="hotnews-list7-8">
                <li class="hotnews-post7-8">
                    <div class="hotnews-img7">
                        <a class="hotnews-link" href="#">
                            <img src="./images/hot7.png" alt=""
                            width="277" height="210" class="hotnews-img">
                        <h4 class="hotnews-name2">Prism Hotel in Ireland</h4>
                        </a>
                    </div>
                    <div class="hotnews-post-box8"> 
                        <div class="hotnews-img8">
                            <a class="hotnews-link" href="#">
                                <img src="./images/hot8.png" alt=""
                                width="483" height="259" class="hotnews-img">
                        </div>
                        <div class="hotnews8-paragraf"> 
                            <h4 class="hotnews8-name">King's Shroud Resort in Spain</h4>
                        <p class="hotnewx-txt">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                        </div>    
                        </a>
                    </div>
            </li>  
            </ul>
        </div>    
                
                
            </div>          
</section>
</main>
<footer class="footer">
    <section class="footer-items"> 
    <div class="footer-container">
        <div class="copyright-sbj">
            <p class="copyright-txt">All Rights Reserved © 2014  architect.com - Interior Design & Architecture Magazine</p>
        </div>
        <div class="copyright-items">
            <div class="logo-subject">
                <a class="copy-link" href="index.html"> 
                    <img src="./images/footer-logo.png" alt="footer-logo"
                    width="38" height="24" class="image-logo">
                    </a>
            </div>
            <div class="copy-logo-name">
            <a class="copy-link" href="index.html"> 
                <img src="./images/footer-logo2.png" alt="footer-logo-name"
                width="64" height="16" class="image-logo">
                </a>
        </div>
    </div>
    </div>
</section>
</footer>



    
</body>
</html>