<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple foto</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body class="page__body">
    <header class="page_header">
            <nav class="page_nav">
                <ul class="nav_menu">
                    <li class="menu_item"> 
                        <a href="#" class="menu_link">HOME</a>
                    </li>
                    <li class="menu_item"> 
                        <a href="#" class="menu_link">PHOTOAPP</a>
                    </li>
                    <li class="menu_item"> 
                        <a href="#" class="menu_link">DESIGN</a>
                    </li>
                    <li class="menu_item"> 
                        <a href="#" class="menu_link">DOWNLOAD</a>
                    </li> 
                </ul>
            </nav>
    </header>
    <main>
        <img src="./images/foto_DZ_2.png" alt="simple photo"
            width="1280" height="789" class="image">
        <section class="container">
            <h2 class="page_title">REPRESENT YOUR LIFE WITH a SIMPLE PHOTO</h2>
            <p>One man, one canoe, five solo journeys to five remote wilderness regions in Western Ontario, Canada.
                Can you imagine being retired (over 60), healthy and determined to research and travel alone for three weeks or longer on numerous wilderness trips into areas that you know little about? Can you imagine not being in verbal or social media contact with anyone for over one hundred days of travel?</p>
            <p>The solo canoe journal stories are a combination of the day to day excursions and decisions that a solo paddler must make to successfully navigate from one lake or campsite to another and to another and so on while managing to stay safe and to not get lost in the wilderness. The journal stories are also filled with very real and personal insights into the mind frame of the author who attempts to relate to the reader the intense feeling of what wilderness, or solitude or fear or a number of intimate emotions means to him in the moment. Alone in a Canoe also includes detailed gear and food lists and trip statistics. The stories are inspiring. It is a must read if you ever dreamed about what it would be like to be alone in a canoe in the wilderness for any length of time. The book is printed in an 8 1/2 by 8 1/2 format to enhance the more than 200 color photos documenting the journeys.</p>
        </section>
            <div class="btn_link">
                <a href="#" class="btn_link_subject">GET STARTED</a>
            </div>
    </main>
    <footer class="page_copyright">
        <div class="copy_block">
            <p class="copy_text">Copyright by phototime - all right reserved
            </p>
        </div>
        
    </footer>
</body>
</html>